<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WAT</title>
  <script src="main.js"></script>
  <style>
body {
    padding: 0px;
    margin: 0;
}

canvas {
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    margin: 0;
    position: absolute;
    /* width: 512px; height: 512px; */
    width: 1024px; height: 1024px;
    /* width: 2048px; height: 2048px; */
    image-rendering: -moz-crisp-edges;
    image-rendering: -webkit-crisp-edges;
    image-rendering: pixelated;
    image-rendering: crisp-edges;
}
</style>
</head>
<body>
    <canvas id="canvas" width="256" height="256"></canvas>
</body>
</html>
